# SimpleApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-contract/: simpleapp.yml
api-contract/definitions/models/: counterDto.yml  counterIncrementRequestDto.yml
src/main/java/com/alexey/sheblykin/: SimpleApp.java
src/main/java/com/alexey/sheblykin/configuration/: SwaggerConfiguration.java
src/main/java/com/alexey/sheblykin/controllers/: ControllerErrorHandler.java  CounterController.java
src/main/java/com/alexey/sheblykin/entities/: CounterEntity.java
src/main/java/com/alexey/sheblykin/repositories/: CounterRepository.java
src/main/java/com/alexey/sheblykin/services/: CounterService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.master.yml
src/main/resources/db/changelog/changeset/: change-counter-id-type.yaml  create-counter-id-seq.yaml  create-counter-table.yaml
